<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container1,
        .container2 {
            max-width: auto;
            height: auto;
            background-attachment: fixed;
            background-size: cover;
        }

        .one {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .para {
            color: white;
            background-color: #3b2c2c;
            padding: 10px;
            font-size: 2rem;
            display: inline;
        }

        .two {
            max-width: 100vw;
            color: white;
            background-color: #3b2c2c;
            padding: 50px;
            text-align: center;
        }

        .container2 {
            background-image: url(image/forest.jpg);
        }

        .container1 {
            background-image: url(image/vall.jpg);
        }

        .c2-one {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .c2-para {
            color: white;
            background-color: #3b2c2c;
            padding: 10px;
            font-size: 2rem;
            display: inline;
        }

        .c2-two {
            max-width: 100vw;
            color: rgb(21, 3, 3);
            background-color: #dcd0d0;
            padding: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="one">
            <div class="para">
                <p>Parallex website</p>
            </div>
        </div>

        <div class="two">
            <section>
                <h2>SECTION 1</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat veritatis sint cum natus quam,
                    cumque blanditiis porro? Quis quos ipsa at assumenda eligendi eos necessitatibus provident
                    repellendus earum eum illum deserunt veniam, a error quam sint dolor magnam temporibus. Molestiae
                    commodi error delectus maxime ipsam quidem optio cupiditate aliquam culpa qui mollitia, obcaecati
                    asperiores iste architecto sapiente officiis iusto omnis harum veniam neque itaque odio aperiam ea.
                    Quod, fugit quia.</p>
            </section>
        </div>
    </div>
    <div class="container2">
        <div class="c2-one">
            <div class="c2-para">
                <p>Explore Nature</p>
            </div>
        </div>

        <div class="c2-two">
            <section>
                <h2>SECTION 2</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat veritatis sint cum natus quam,
                    cumque blanditiis porro? Quis quos ipsa at assumenda eligendi eos necessitatibus provident
                    repellendus earum eum illum deserunt veniam, a error quam sint dolor magnam temporibus. Molestiae
                    commodi error delectus maxime ipsam quidem optio cupiditate aliquam culpa qui mollitia, obcaecati
                    asperiores iste architecto sapiente officiis iusto omnis harum veniam neque itaque odio aperiam ea.
                    Quod, fugit quia.</p>
            </section>
        </div>
    </div>
    <div class="container2">
        <br>
        <br>
        <br>
        <div class="c2-two">
            <section>
                <h2>SECTION 3</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat veritatis sint cum natus quam,
                    cumque blanditiis porro? Quis quos ipsa at assumenda eligendi eos necessitatibus provident
                    repellendus earum eum illum deserunt veniam, a error quam sint dolor magnam temporibus. Molestiae
                    commodi error delectus maxime ipsam quidem optio cupiditate aliquam culpa qui mollitia, obcaecati
                    asperiores iste architecto sapiente officiis iusto omnis harum veniam neque itaque odio aperiam ea.
                    Quod, fugit quia.</p>
                </section>
            </div>
            <div class="c2-one">
                <div class="c2-para">
                    <p>Do some code</p>
                </div>
            </div>
    </div>


</body>

</html>